%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-10-10T13:55:59+02:00*%
%TF.ProjectId,led_bar,6c65645f-6261-4722-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-10-10 13:55:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD11RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C7*%
X44962500Y-217000000D03*
X47037500Y-217000000D03*
%TD*%
D11*
%TO.C,R8*%
X45000000Y-242000000D03*
X47000000Y-242000000D03*
%TD*%
D10*
%TO.C,C9*%
X44962500Y-273257500D03*
X47037500Y-273257500D03*
%TD*%
D11*
%TO.C,R6*%
X45000000Y-186000000D03*
X47000000Y-186000000D03*
%TD*%
%TO.C,R10*%
X45000000Y-298000000D03*
X47000000Y-298000000D03*
%TD*%
%TO.C,R1*%
X45000000Y-46000000D03*
X47000000Y-46000000D03*
%TD*%
%TO.C,R7*%
X45000000Y-214000000D03*
X47000000Y-214000000D03*
%TD*%
D10*
%TO.C,C4*%
X44925000Y-133000000D03*
X47000000Y-133000000D03*
%TD*%
D11*
%TO.C,R4*%
X45000000Y-130000000D03*
X47000000Y-130000000D03*
%TD*%
%TO.C,R2*%
X45000000Y-74000000D03*
X47000000Y-74000000D03*
%TD*%
%TO.C,R3*%
X45000000Y-102000000D03*
X47000000Y-102000000D03*
%TD*%
%TO.C,R9*%
X45000000Y-270257500D03*
X47000000Y-270257500D03*
%TD*%
D10*
%TO.C,C5*%
X45000000Y-161000000D03*
X47075000Y-161000000D03*
%TD*%
%TO.C,C2*%
X45000000Y-77000000D03*
X47075000Y-77000000D03*
%TD*%
%TO.C,C6*%
X44962500Y-189000000D03*
X47037500Y-189000000D03*
%TD*%
D11*
%TO.C,R5*%
X45000000Y-158000000D03*
X47000000Y-158000000D03*
%TD*%
D10*
%TO.C,C8*%
X44962500Y-245000000D03*
X47037500Y-245000000D03*
%TD*%
%TO.C,C1*%
X45000000Y-49000000D03*
X47075000Y-49000000D03*
%TD*%
%TO.C,C3*%
X45000000Y-105000000D03*
X47075000Y-105000000D03*
%TD*%
%TO.C,C10*%
X44962500Y-301000000D03*
X47037500Y-301000000D03*
%TD*%
M02*
